<!DOCTYPE html>
<html lang="en">
<head>
	<title>Inteligra</title>
	<style>
		body {
			background-color: #ecf0f1;
		}
		.container {
			position: relative;
    		width: 100%;
		}
		.logo {
			position: absolute;
			text-align: center;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.logo:before {
		    content: ' ';
		    display: inline-block;
		    vertical-align: middle;
		    height: 100%;
		}
		.logo img {
			vertical-align: middle;
    		display: inline-block;
		}
		.intel {
			padding-top: 50%;
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="intel"></div>
		<div class="logo">
			<img src="inteligra.png" alt="Inteligra Graphic Data">
			<p><a href="mailto:&#104;&#101;&#108;&#108;&#111;&#64;&#105;&#110;&#116;&#101;&#108;&#105;&#103;&#114;&#97;&#46;&#99;&#111;">&#104;&#101;&#108;&#108;&#111;&#64;&#105;&#110;&#116;&#101;&#108;&#105;&#103;&#114;&#97;&#46;&#99;&#111;</a></p>
		</div>
	</div>

</body>
</html>
